DB_URL=jdbc:postgresql://ep-orange-fog-a16cxi0q-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_BM0XkJeiox3y

FRONTEND_BASE_URL=http://localhost:5173
FRONTEND_RESET_URL=http://localhost:5173/auth/reset-password?token=

GMAIL_PASSWORD=bhavya19
ADMIN_PASSWORD=bhavya19